* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-areas:
        "title title"
        "header header"
        "sidebar sidebar"
        "content content"
        "footer footer"
    ;
    grid-gap: 5px;
}

.title {
    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    /*
    justify-self: auto;
    align-self: auto;
    */
}

.footer {
    grid-area: footer;
}

.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: blue;
}

@media screen and (min-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 300px 500px 1fr;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar content ."
            ". footer footer ."
        ;
    }
}