body {
    font-family: Publik, sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 100vh;
    overflow-x: hidden;
    justify-content: center;
}
a {
    color: #333;
}
header, footer {
    background-color: #fff;
    position: sticky;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1000;
}
header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    top: 0;
    margin-bottom: 20px;
    padding: 20px 0;
}
footer {
    font-size: 0.9em;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    bottom: 0;
    margin-top: auto;
    padding: 0.5em;
}
header .logo {
    position: absolute;
    height: calc(100% - 3rem);
}
header .drlyd {
    left: 10px;
}
header .github {
    right: 10px;
}
header .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header h1, header h2 {
    margin: 0;
}
header h1 {
    font-size: 2.5em;
}
header h2 {
    font-size: 1.2em;
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 400px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.grid {
    min-width: 400px;
    max-width: 50vw;
    margin: 0 auto auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
.podcast {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cover {
    width: 100%;
    padding-top: 100%;
    position: relative;
}
.cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name {
    width: 100%;
    margin-top: 5px;
    margin-left: 5px;
    text-align: left;
    font-size: 1em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.name a {
    text-decoration: none;
    position: relative;
}
.episodes {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 5px;
    border-radius: 3px;
    display: none;
}
.cover:hover .episodes,
.cover:active .episodes,
.cover:focus .episodes {
    display: block;
}
.icon-rss {
    background-image: url('assets/icon-rss.svg');
    background-size: cover;
    opacity: 0.7;
    position: absolute;
    width: 30px;
    height: 30px;
    right: 5px;
    bottom: 5px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.5);
	transition: opacity 0.3s ease;
}
.icon-rss:hover {
    opacity: 1.0;
}
.icon-logo-drlyd {
    background-image: url('assets/icon-logo-drlyd.svg');
    background-size: cover;
    opacity: 0.1;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 15px;
    top: 15px;
	transition: opacity 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
}
.icon-logo-drlyd:hover {
	border-radius: 5px;
	box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.5);
    opacity: 0.8;
}
/*
.icon-logo-drlyd {
    display: inline-block;
    margin-left: 0;
    width: 1em;
    height: 100%;
    vertical-align: middle;
    background-image: url('assets/icon-logo-drlyd.svg');
    background-size: cover;
}
/**/
@media (hover: none) {
    .episodes {
        display: block;
        content: "";
    }
}
@media (hover: hover) {
    .episodes::after {
        content: " episodes";
    }
}
@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .cover img {
        width: 100%;
        height: 100%;
    }
    .episodes::after {
        content: "";
    }
}
@media (min-width: 400px) and (max-width: 1919px) {
    .grid {
        max-width: 90vw;
    }
}
@media (min-width: 0) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}
@media (min-width: 1920px) {
    .grid {
        max-width: 60vw;
    }
}
@media (min-width: 2560px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}
@media (min-width: 3840px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #ccc;
    }
    a {
        color: #ccc;
    }
    header, footer {
        background-color: #1e1e1e;
    }
}
