<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cipher</title>
    <style type="text/css">
        #content {
            position: absolute;
            left: 50%;
            width: 640px;
            margin-left: -320px;
        }
        #content > table, #content > div {
            margin-left: auto;
            margin-right: auto;
        }
        textarea {
            height: 100px;
            width: 300px;
        }
        #result {
            border: 1px solid darkgrey;
            height: 100px;
            width: 95%;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <table>
            <tr>
                <td colspan="2">
                    <label for="date">Date:</label><br />
                    <input id="date" title="Date" type="date"><br />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="plaintext">Plaintext:</label><br />
                    <textarea id="plaintext"></textarea><br />
                </td>
                <td>
                    <label for="ciphertext">Ciphertext:</label><br />
                    <textarea id="ciphertext"></textarea><br />
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="encodePlaintext();">Encode</button>
                </td>
                <td>
                    <button onclick="decodeCiphertext();">Decode</button>
                </td>
            </tr>
        </table><br />
        <div id="result"></div><br />
        <div id="rounds"></div><br />
    </div>
    <script src="cipher.js"></script>
</body>
</html>